<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
			integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
			crossorigin="anonymous"
		/>

		<title>Home Page</title>
    <style>
        #container {
            display: flex;
            background-color: firebrick;
            flex-direction: row;
            justify-content: space-between;
            align-items: stretch;
        }
        #div1{
            background-color:brown;
        }
        #div2{
            background-color:darkgoldenrod;
        }
        #div3{
            background-color:rgb(134, 255, 64);
        }
        .divP{
            display: flex;
            width: 33.33333%;
            text-align: center;
            font-weight: bold;
            font-size:3rem;
            color:azure;
            flex-direction: column;
            justify-content: center;
        }
        div a{
            color:azure;
            display: block;
        }
        div a:hover{
            color:rgb(30, 31, 30);
        }

    </style>
	</head>
	<body>
        <div id="container" style="height: 100vh; width: 100%;">
            <div class="divP text-center" id="div1" ><a href="/~team10/">Ian</a></div>
            <div class="divP text-center" id="div2" ><a href="/~team10/AlejndroJavier/index/index.html">AlejndroJavier</a></div>
            <div class="divP text-center" id="div3" > <a href="/~team10/ricardo.html">Ricardo</a></div>
        </div>
		

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
			integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
			integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
			crossorigin="anonymous"
		></script>
	</body>
</html>
